apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: shellop
  name: shellop
spec:
  containers:
  - image: ovidiuborlean/shellops
    name: shellop
    resources: {}
    imagePullPolicy: Always
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  serviceAccountName: monitor-namespaces-acc
